spring.datasource.url=jdbc:postgresql://localhost:5433/zipit
spring.datasource.username=postgres
spring.datasource.password=math
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update