spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/zipit}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:math}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update